{
  name: "ExampleBot",
  prefix: "#",
  icon: "Kanra2x",
  room: {
    name: "ExampleRoom",
    description: "Welcome!",
    limit: 20,
    language: "en-US",
    adult: true,
    music: true,
  },
  "permissions": {
    "tripcode": 0 //Tripcode: permission level (0 = nobody, 1 = moderator, 2 = admin, 3 = owner)
  }
}
